# callmonitor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.nordsecurity.callmonitor.core.database.CallMonitorDatabase/: 1.json
app/src/androidTest/java/com/nordsecurity/callmonitor/core/database/: CallResourceDaoTest.kt
app/src/androidTest/java/com/nordsecurity/callmonitor/feature/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordsecurity/callmonitor/app/: CallMonitorApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/nordsecurity/callmonitor/app/navigation/: CallMonitorNavHost.kt
app/src/main/java/com/nordsecurity/callmonitor/app/ui/: CallMonitorApp.kt  CallMonitorAppState.kt
app/src/main/java/com/nordsecurity/callmonitor/core/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt  UIHelpers.kt
app/src/main/java/com/nordsecurity/callmonitor/core/analytics/di/: AnalyticsModule.kt
app/src/main/java/com/nordsecurity/callmonitor/core/common/network/: CallMonitorDispatchers.kt
app/src/main/java/com/nordsecurity/callmonitor/core/common/result/: Result.kt
app/src/main/java/com/nordsecurity/callmonitor/core/data/di/: DataModule.kt
app/src/main/java/com/nordsecurity/callmonitor/core/data/model/: ModelExtensions.kt
app/src/main/java/com/nordsecurity/callmonitor/core/data/repositories/: DefaultCallLogLocalDataSource.kt  DefaultCallResourceRepository.kt  DefaultUserDataRepository.kt
app/src/main/java/com/nordsecurity/callmonitor/core/data/util/: ConnectivityManagerNetworkMonitor.kt  DefaultIpAddressProvider.kt  DefaultServerServiceController.kt  TimeZoneBroadcastMonitor.kt
app/src/main/java/com/nordsecurity/callmonitor/core/database/: CallMonitorDatabase.kt
app/src/main/java/com/nordsecurity/callmonitor/core/database/dao/: CallResourceDao.kt
app/src/main/java/com/nordsecurity/callmonitor/core/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/nordsecurity/callmonitor/core/database/model/: CallResourceEntity.kt
app/src/main/java/com/nordsecurity/callmonitor/core/database/util/: InstantConverter.kt
app/src/main/java/com/nordsecurity/callmonitor/core/datastore/: CallMonitorPreferenceDataSource.kt  UserPreferenceSerializer.kt
app/src/main/java/com/nordsecurity/callmonitor/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/nordsecurity/callmonitor/core/datastore/test/: InMemoryDatastore.kt
app/src/main/java/com/nordsecurity/callmonitor/core/designsystem/component/: Background.kt  Button.kt  LoadingWheel.kt  TopAppBar.kt
app/src/main/java/com/nordsecurity/callmonitor/core/designsystem/icon/: CallMonitorIcons.kt
app/src/main/java/com/nordsecurity/callmonitor/core/designsystem/theme/: BackgroundTheme.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/com/nordsecurity/callmonitor/core/domain/: CallLogLocalDataSource.kt  CallResourceRepository.kt  IpAddressProvider.kt  NetworkMonitor.kt  ServerServiceController.kt  SyncManager.kt  TimeZoneMonitor.kt  UserDataRepository.kt
app/src/main/java/com/nordsecurity/callmonitor/core/model/: ActiveCallInfo.kt  CallResource.kt  ServerStatus.kt  UserData.kt
app/src/main/java/com/nordsecurity/callmonitor/core/network/: HttpServerHealthChecker.kt  HttpServerManager.kt
app/src/main/java/com/nordsecurity/callmonitor/core/network/di/: NetworkClientModule.kt  NetworkModule.kt
app/src/main/java/com/nordsecurity/callmonitor/core/network/ktor/: KtorHttpServerManager.kt  KtorServerHealthChecker.kt
app/src/main/java/com/nordsecurity/callmonitor/core/network/model/: NetworkActiveCallInfo.kt  NetworkCallResource.kt  NetworkError.kt  NetworkServerStatus.kt
app/src/main/java/com/nordsecurity/callmonitor/core/service/: CallMonitorService.kt
app/src/main/java/com/nordsecurity/callmonitor/core/testing/repository/: TestCallResourceRepository.kt  TestUserDataRepository.kt
app/src/main/java/com/nordsecurity/callmonitor/core/testing/rules/: GrantPostNotificationsPermissionRule.kt  GrantReadCallLogPermissionRule.kt  GrantReadContactsPermissionRule.kt  GrantReadPhoneStatePermissionRule.kt
app/src/main/java/com/nordsecurity/callmonitor/core/testing/util/: MainDispatcherRule.kt  TestAnalyticsHelper.kt  TestIpAddressProvider.kt  TestNetworkMonitor.kt  TestServerServiceController.kt  TestSyncManager.kt  TestTimeZoneManager.kt
app/src/main/java/com/nordsecurity/callmonitor/core/ui/: AnalyticsExtensions.kt  CallResourceCard.kt  CallsFeed.kt  LocalTimeZone.kt
app/src/main/java/com/nordsecurity/callmonitor/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nordsecurity/callmonitor/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/nordsecurity/callmonitor/sync/di/: SyncModule.kt
app/src/main/java/com/nordsecurity/callmonitor/sync/initializers/: SyncInitializer.kt  SyncWorkerHelpers.kt
app/src/main/java/com/nordsecurity/callmonitor/sync/status/: WorkManagerSyncManager.kt
app/src/main/java/com/nordsecurity/callmonitor/sync/workers/: AnalyticExtensions.kt  DelegatingWorker.kt  SyncWorker.kt
app/src/main/proto/com/nordsecurity/core/callmonitor/data/: server_status.proto  user_preferences.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nordsecurity/callmonitor/core/common/: ResultKtTest.kt
app/src/test/java/com/nordsecurity/callmonitor/core/data/model/: NetworkExternalEntityTest.kt
app/src/test/java/com/nordsecurity/callmonitor/core/data/repository/: DefaultCallResourceRepositoryTest.kt  DefaultUserDataRepositoryTest.kt
app/src/test/java/com/nordsecurity/callmonitor/core/data/testdoubles/: TestCallLogLocalDataSource.kt  TestCallResourceDao.kt
app/src/test/java/com/nordsecurity/callmonitor/core/datastore/: CallMonitorPreferencesDataSourceTest.kt  UserPreferenceSerializerTest.kt
app/src/test/java/com/nordsecurity/callmonitor/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
